#----------公用静态资源服务----------#
#静态资源路径(支持本地和CDN两种配置)
static.url=/tscp-static
#----------公用静态资源服务----------#

#----------公用单点登录服务----------#
#应用编码
sso.app.code=tscp-sso-server
#登录超时时间（单位为秒，默认30分钟）
sso.timeout=1800
#----------公用单点登录服务----------#
sso.server.url=http://localhost:80/tscp-sso-server
#----------系统参数----------#
#系统简称
system.name=\u0054\u0041\u0049\u004a\u0049\u5355\u70b9\u767b\u5f55
#系统显示名称
system.admin.name=\u0054\u0041\u0049\u004a\u0049\u5355\u70b9\u767b\u5f55\u7cfb\u7edf
#公司名称
system.company.name=\u0054\u0041\u0049\u004a\u0049\u592a\u6781\u8ba1\u7b97\u673a\u80a1\u4efd\u6709\u9650\u516c\u53f8
#公司电话
system.company.phone=\u0030\u0031\u0030\u002d\u0035\u0037\u0037\u0030\u0032\u0038\u0038\u0038
#备案
system.copy.right=\u4eac\u0049\u0043\u0050\u5907\u0031\u0034\u0030\u0032\u0036\u0038\u0032\u0031\u53f7\u002d\u0031
#----------系统参数----------#

#重置密码
system.reset.password=123456

tokenManager.type=local
isServer = true
pattern=/logout
backUrl=/index
ssoAppCode=tscp-sso-server

